<!doctype html>
<html lang="EN">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <title>InfinixSoft - Your App. Our Passion</title>
  <meta name="description"
    content="InfinixSoft offers strategy, business and product development (mobile, social and internet technologies) to startup and enterprise clients." />
  <meta name="keywords"
    content="HTML, Web3, Web2, Metaverse, Smart Contracts, React, NodeJs, Blockchain, iOS, Ruby, Rails, Apps, Mobile" />
  <meta name="author" content="InfinixSoft - Your App. Our Passion" />

  <meta property="fb:page_id" content="137147079657136" />
  <meta property="og:image" content="https://infinixsoft.com/OG-IMAGE-SOFT.webp" />
  <meta property="og:description"
    content="InfinixSoft offers strategy, business and product development (mobile, social and internet technologies) to startup and enterprise clients." />
  <meta property="og:title" content="InfinixSoft - Your App. Our Passion" />

  <meta itemprop="name" content="InfinixSoft - Your App. Our Passion" />
  <meta itemprop="description"
    content="InfinixSoft offers strategy, business and product development (mobile, social and internet technologies) to startup and enterprise clients." />
  <meta itemprop="image" content="https://infinixsoft.com/OG-IMAGE-SOFT.webp" />

  <!--Favicons-->
  <link rel="icon" href="/img/favicons/favicon_infinix.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ed8097" />
  <meta name="msapplication-TileColor" content="#ff0000" />
  <meta name="theme-color" content="#ffffff" />

  <script async="" src="//connect.facebook.net/en_US/fbds.js"></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>